<html style="scroll-behavior: smooth;">
  <head>
    <title>World Chart</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
     
    <link rel="stylesheet" type="text/css" href="../navigationbar/navigation.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    
  </head>


<body style="background-color: lightyellow;width: 100%;">

  	<!-- 	Navigation bar-->
<div id="mySidenav" class="sidenav">

  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <a href="../index.html">Home</a>
  <a href="../charts/geochart.html">World Map</a>
  <a href="../nav/nav.html">States In India</a>
  <a href="../symtoms/symtoms.html">Symtoms & Precautions</a>
  <a href="../newsfield/news.html">Top news</a>
  <a href="../contact/contact.html">Contact</a>


  <a href="">Developer<img id="myself" src="..\images\myself.jpeg" height="300" width="300" style="border-radius: 30px; padding: 3px;"> </a>
</div>

<span style="font-size:30px;cursor:pointer;float: left;" onclick="openNav()">&#9776;</span>

<br>
<br>   
<!-- Navigation bar ended  -->
  	<center>
      <div class="container">
  		<h1 style="padding :10px;color:green;align-items: center;font-size: 50px; ">Pandemic Situation Across World !! <br>Chart of Active Corona cases
      </h1>


    <div id="regions_div" style="height:600px;width:100%"></div>
  </div>
    </center>

<script type="text/javascript" src="../navigationbar/navigation.js"></script>
<script type="text/javascript" src="geochart.js"></script>
  </body>
</html>
